COIN = BitcoinCash
NET = regtest
DB_DIRECTORY = /home/dmikle/source/electrumx/db
DAEMON_URL = http://admin2:123@127.0.0.1:22011/
PEER_DISCOVERY =
HOST =
TCP_PORT = 22200
RPC_HOST =
RPC_PORT = 22201
SSL_PORT = 22202
SSL_KEYFILE = /opt/electrumx/server.key
SSL_CERTFILE = /opt/electrumx/server.crt
